{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN-PC;Database=Alexon;Trusted_Connection=True;MultipleActiveResultSets=true; ,Data Source=ADMIN-PC;Database=QLVT;User ID=sa;Password=hongvan@1991;Trusted_Connection=False; "
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "ConnectionString": "Data Source=(localdb)\\ProjectsV13; Database=QLVT; Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  }
}
